#TRIANGULAR NUMBER CHECKER
#This program checks whether a number is a triangular number or not a triangular number.

#A triangular number is a number that can be represented by a pattern of dots arranged in an equilateral triangle with the same number of dots on each side.

#For example: 0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66, 78, 91, 105, 120, 136, 153, 171, 190, 210, 231, 253, 276, 300, 325, 351, 378, 406, 435, 465, 496, 528, 561, 595, 630, 666...

print("--------------------TRIANGULAR NUMBER CHECKER---------------------")
print()
print('''A triangular number is a number that can be represented by a pattern of dots arranged in an equilateral triangle with the same number of dots on each side.

For example: 0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66, 78, 91, 105, 120, 136, 153, 171, 190, 210, 231, 253, 276, 300, 325, 351, 378, 406, 435, 465, 496, 528, 561, 595, 630, 666...

Triangular numbers''')
print()
c=int(input("Enter your favorite number: "))
sum=0
for i in range(0,c+1):
    sum+=i
    if sum==c:
        break
    else:
        continue
if sum==c:
    print("Yep!",c,"is a triangular number")
else:
    print("Oh no!",c,"is not a triangular number")
